# DepartmentsHandler

./: DepartmentsHandlerSolution.sln  README.md
BLL_BusinessLogicLayer/: BLL_BusinessLogicLayer.csproj
DAL_DataAccessLayer/: DAL_DataAccessLayer.csproj
DAL_DataAccessLayer/Data/Contexts/: MainContext.cs
DAL_DataAccessLayer/Data/Migrations/: 20240320211318_initCreate.Designer.cs  20240320211318_initCreate.cs  MainContextModelSnapshot.cs
DAL_DataAccessLayer/Data/ModelsConfigurations/: DepartmentConfiguration.cs  EmployeeConfigration.cs
DAL_DataAccessLayer/Migrations/: 20240320225231_initialCreate.Designer.cs  20240320225231_initialCreate.cs  20240325052601_EmployeeModule.Designer.cs  20240325052601_EmployeeModule.cs  20240325053457_EmployeeModuleUpdates.Designer.cs  20240325053457_EmployeeModuleUpdates.cs  20240328101627_EmployeeDepartmentRelationship.Designer.cs  20240328101627_EmployeeDepartmentRelationship.cs  20240622154513_AddImageNameColumn.Designer.cs  20240622154513_AddImageNameColumn.cs  20240630070058_security module.Designer.cs  20240630070058_security module.cs  20240630162206_edit-user-table.Designer.cs  20240630162206_edit-user-table.cs  MainContextModelSnapshot.cs
DAL_DataAccessLayer/Models/: AppUser.cs  Department.cs  Email.cs  Employee.cs
DepartmentsHandlerMVC/: PL_PresentationLayerMVC.csproj  Program.cs  Startup.cs  appsettings.json
DepartmentsHandlerMVC/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
DepartmentsHandlerMVC/Helpers/: DocumentSettings.cs  EmailHelper.cs
DepartmentsHandlerMVC/MappingProfiles/: EmployeeProfile.cs
DepartmentsHandlerMVC/Models/: ErrorViewModel.cs
DepartmentsHandlerMVC/Properties/: launchSettings.json
DepartmentsHandlerMVC/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DepartmentsHandlerMVC/Views/: _ViewImports.cshtml
DepartmentsHandlerMVC/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DepartmentsHandlerMVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DepartmentsHandlerMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DepartmentsHandlerMVC/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
DepartmentsHandlerMVC/wwwroot/css/: AuthStyleSheet.css
DepartmentsHandlerMVC/wwwroot/js/: site.js
(+12 files in other folders)
